:root {
    --container__width--widest: calc(
        (1440 / var(--typography__fontSize--px)) * 1rem
    );

    --container__width--wider: calc(
        (1280 / var(--typography__fontSize--px)) * 1rem
    );

    --container__width--wide: calc(
        (1024 / var(--typography__fontSize--px)) * 1rem
    );

    --container__width--mediumCustom: calc(
        (800 / var(--typography__fontSize--px)) * 1rem
    );

    --container__width--medium: calc(
        (768 / var(--typography__fontSize--px)) * 1rem
    );

    --container__width--smaller: calc(
        (568 / var(--typography__fontSize--px)) * 1rem
    );

    --container__width--smallest: calc(
        (420 / var(--typography__fontSize--px)) * 1rem
    );

    --container__width--small: calc(
        (356 / var(--typography__fontSize--px)) * 1rem
    );

    --container__loading: calc((100 / var(--typography__fontSize--px)) * 1rem);
}
