/*------------------------------------------------------------*\
                    MEDIA QUERIES DEFINITIONS
\*------------------------------------------------------------*/

@custom-media --mq__phablet--min (min-width: 22.5rem); /* 360px */
@custom-media --mq__phabletCustom--min (min-width: 26.25rem); /* 420px */
@custom-media --mq__phabletCustom--max (max-width: 35.4375rem); /* 567px */
@custom-media --mq__mobileLandscape--min (min-width: 35.5rem); /* 568px */
@custom-media --mq__mobileLandscape--custom (min-width: 42.5rem); /* 680px */
@custom-media --mq__tablet--min (min-width: 48rem); /* 768px */
@custom-media --mq__tablet--max (max-width: 64rem); /* 1024px */
@custom-media --mq__desktop--min (min-width: 64.063rem); /* 1025 px */
@custom-media --mq__desktopCustom--min (min-width: 71.313rem); /* 1441 px */
@custom-media --mq__desktop--max (max-width: 80rem); /* 1280px */
@custom-media --mq__desktopMedium--min (min-width: 80.0625rem); /* 1281px */

@custom-media --mq__custom--hero (min-width: 64.063rem) and (min-height: 35.5rem);
