:root {
    --typography__ms--8: calc(
        var(--typography__ms--7) * var(--typography__scale)
    );
    --typography__ms--7: calc(
        var(--typography__ms--6) * var(--typography__scale)
    );
    --typography__ms--6: calc(
        var(--typography__ms--5) * var(--typography__scale)
    );
    --typography__ms--5: calc(
        var(--typography__ms--4) * var(--typography__scale)
    );
    --typography__ms--4: calc(
        var(--typography__ms--3) * var(--typography__scale)
    );
    --typography__ms--3: calc(
        var(--typography__ms--2) * var(--typography__scale)
    );
    --typography__ms--2: calc(
        var(--typography__ms--1) * var(--typography__scale)
    );
    --typography__ms--1: calc(
        var(--typography__ms--0) * var(--typography__scale)
    );
    --typography__ms--0: 1rem;
    --typography__ms--n1: calc(
        var(--typography__ms--0) / var(--typography__scale)
    );
    --typography__ms--n2: calc(
        var(--typography__ms--n1) / var(--typography__scale)
    );
    --typography__ms--n3: calc(
        var(--typography__ms--n2) / var(--typography__scale)
    );

    --typography__scale: 1.414;

    --typography__lineLeight: var(--spacing__vertical--1);

    --typography__fontSize--px: 16;
    --typography__fontSize: calc((var(--typography__fontSize--px) / 16) * 1rem);

    --typography__fontLoading: fallback;

    --typography__fontWeight--normal: 400;
    --typography__fontWeight--semiBold: 600;
    --typography__fontWeight--bold: 700;

    --typography__fontFamily--primary: "Montserrat", "Open Sans", Helvetica,
        Arial, sans-serif;
    --typography__fontFamily--secondary: "Oswald", Impact, "system", sans-serif;

    @media (--mq__tablet--min) {
        --typography__fontSize--px: 18;
    }
}
