.button {
    border: none;
    margin: 0;
    outline: 0;
    font-size: var(--typography__ms--1);
    padding: var(--spacing__vertical--n1) var(--spacing__horizontal--1);
    font-family: var(--typography__fontFamily--secondary);
    text-transform: uppercase;
    cursor: pointer;
    transition: background-color 0.25s ease-in-out;
    width: auto;
    background: transparent;
    color: inherit;
    -webkit-appearance: none;

    &::-moz-focus-inner {
        border: 0;
    }
}

.button--default {
    background-color: var(--color__grayscale--medium);
    color: var(--color__secondary);

    &:hover,
    &:active {
        background-color: var(--color__grayscale--darker);
        color: var(--color__secondary);
    }
}

.button--cta {
    background-color: var(--color__cta);
    color: var(--color__secondary);

    &:hover,
    &:active {
        background-color: var(--color__cta--darker);
        color: var(--color__secondary);
    }
}

.button--fullWidth {
    width: 100%;
}

@media (--mq__tablet--min) {
    .button {
        padding: var(--spacing__vertical--n1) var(--spacing__horizontal--2);
    }
}
