.card__imageWrapper {
    position: relative;
    margin-top: calc(-1 * var(--spacing__vertical--4));
}

.card__background {
    padding-top: 62.83%;
    background-image: url(https://res.cloudinary.com/dazdt97d3/image/upload/q_auto:good/v1545401062/devstar/project-bg-min.png);
    background-repeat: no-repeat;
    background-size: contain;
    z-index: var(--level--midHigh);
    position: relative;
}

.card__titleWrapper {
    padding: var(--spacing__vertical--1) var(--spacing__horizontal--n1)
        var(--spacing__vertical--5);
    text-align: center;
}

.card__inner {
    padding: 3.81773% 12.68473% 10.09852%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
}

.card__image {
    position: relative;
    z-index: var(--level--midLow);
}

.card__link {
    display: block;
    color: var(--color__primary);

    &:hover,
    &:active {
        color: var(--color__primary);
    }
}

.card__title {
    padding-bottom: var(--spacing__vertical--1);
}
