pre {
    margin: 0;
    padding: var(--spacing__vertical--1) var(--spacing__default--horizontal);
    overflow: auto;
    font-family: var(--typography__fontFamily--monospace);
}

.highlight {
    max-width: var(--container__width--medium);
    margin: 0 auto var(--spacing__vertical--1);
    line-height: var(--spacing__vertical--1);
    background-color: var(--color__highlight);
}

.code--inline {
    display: inline-block;
    vertical-align: middle;
    background-color: var(--color__highlight);
    padding-left: var(--spacing__horizontal--n2);
    padding-right: var(--spacing__horizontal--n2);
    border-radius: var(--border__width--heavy);
}
