.logo {
    padding-top: var(--spacing__vertical--n1);
    padding-bottom: var(--spacing__vertical--n2);
    display: block;
}

.logo__image {
    margin-left: auto;
    margin-right: auto;
    max-height: calc(
        var(--spacing__vertical--n1) + var(--spacing__vertical--n2)
    );
}

@media (--mq__mobileLandscape--min) {
    .logo {
        padding-top: 0;
        padding-bottom: 0;
    }
}

@media (--mq__desktopMedium--min) {
    .logo__image {
        max-height: calc(
            var(--spacing__vertical--n1) + var(--spacing__vertical--n2) +
                var(--spacing__vertical--n3)
        );
    }
}
