/**
 * 1. Fluid images for responsive purposes.
 * 2. Offset `alt` text from surrounding copy.
 * 3. Improve IE's resizing of images: css-tricks.com/ie-fix-bicubic-scaling-for-images
 */

img {
    display: block;
    max-width: 100%; /* [1] */
    font-style: italic; /* [2] */
    image-rendering: auto;
}

figcaption {
    text-align: center;
    font-size: var(--typography__ms--n1);
    line-height: var(--spacing__vertical--2);
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 */

audio,
canvas,
iframe,
svg,
video {
    vertical-align: middle;
}

object,
video {
    max-width: 100%;
}

.video {
    background-color: var(--color__grayscale--light);
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
}

.video__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.imageContainer {
    margin: 0;
    position: relative;
}

.image--lazyLoaded {
    z-index: var(--level--bottom);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: auto;
}

.image--placeholder {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);
    font-size: var(--typography__ms--4);
    line-height: var(--spacing__vertical--3);
}

.image--default {
    background-color: var(--color__grayscale--light);
}

.image--1024x643 {
    padding-bottom: 62.8%;
}

.image--986x561 {
    padding-bottom: 56.9%;
}

.image--100x100 {
    padding-bottom: 100%;
}
