.blockquote {
    padding-top: var(--spacing__vertical--2);
    padding-bottom: var(--spacing__vertical--2);
    margin: 0;
}

.blockquote--default {
    background-color: var(--color__accent);
}

.blockquote__text--default {
    font-style: italic;
}

.blockquote__text {
    padding-bottom: var(--spacing__vertical--1);
}

.blockquote__author {
    text-align: right;
}

.blockquote__author--default {
    font-weight: var(--typography__fontWeight--semiBold);
}

.blockquote__wrapper {
    max-width: var(--container__width--medium);
    margin-left: auto;
    margin-right: auto;
}
