.glide__bullets {
    display: flex;
    justify-content: center;
    padding: var(--spacing__vertical--n2) var(--spacing__horizontal--n2);
}

.glide__bullet {
    padding: var(--spacing__vertical--n2) var(--spacing__horizontal--n2);
    margin-right: var(--spacing__horizontal--n2);
    margin-left: var(--spacing__horizontal--n2);
    border-radius: 100%;
    background-color: var(--color__grayscale--light);
    transition: color 0.25 ease-in-out;

    &:hover,
    &:active {
        background-color: var(--color__grayscale--medium);
    }
}

.glide__bullet--active {
    &,
    &:active,
    &:hover {
        background-color: var(--color__cta);
    }
}

@media (--mq__tablet--min) {
    .glide__bullet{
        padding: var(--spacing__vertical--n2) var(--spacing__horizontal--n2);
    }
}