.tags {
    display: flex;
    flex-wrap: wrap;
}

.tags__item {
    display: inline-blocK;
    margin-left: var(--spacing__horizontal--n2);
    margin-right: var(--spacing__horizontal--n2);
    margin-bottom: var(--spacing__horizontal--n2);
    padding-left: var(--spacing__horizontal--n1);
    padding-right: var(--spacing__horizontal--n1);

    &:first-child {
        margin-left: 0;
    }
}

.tags__item--default {
    border: var(--border__width--light) solid currentColor;
    border-radius: var(--border__width--heavy);
    text-transform: capitalize;
    color: var(--color__cta);
    transition: background-color 0.25s ease-in-out;
}
