.about {
    padding-top: var(--spacing__vertical--2);
    padding-left: var(--spacing__default--horizontal);
    padding-right: var(--spacing__default--horizontal);
    max-width: var(--container__width--wide);
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

.about__image {
    padding-bottom: var(--spacing__vertical--1);
}

@media (--mq__tablet--min) {
    .about__image {
        float: left;
        max-width: var(--container__width--small);
        display: inline;
        padding-right: var(--spacing__horizontal--1);
    }
}
