.blog {
    padding-top: var(--spacing__vertical--2);
}

.blog__layout {
    margin-top: calc(-1 * var(--spacing__vertical--2));
    padding-left: var(--spacing__horizontal--n1);
    padding-right: var(--spacing__horizontal--n1);
}

.blog__main {
    background-color: var(--color__secondary);
    padding-left: var(--spacing__horizontal--n1);
    padding-right: var(--spacing__horizontal--n1);
    padding-top: var(--spacing__vertical--1);
}

.blog__aside {
    background-color: var(--color__secondary);
}

.blog__list {
    margin: 0;
    list-style: none;
    padding-left: 0;
}

.blog__item {
    margin-bottom: var(--spacing__vertical--1);
    border-bottom: var(--border__width--medium) solid
        var(--color__grayscale--light);
}

.blog__image {
    width: 100%;
    margin-bottom: var(--spacing__vertical--1);
}

.blog__actions {
    padding-bottom: var(--spacing__vertical--1);
}

.blog__link {
    color: var(--color__primary);

    &:hover,
    &:active {
        color: var(--color__primary);
    }
}

.blog__heading {
    padding-bottom: var(--spacing__vertical--1);
}

.blog__metaWrapper {
    padding-bottom: var(--spacing__vertical--n1);
}

.blog__meta--author {
    padding-bottom: var(--spacing__vertical--n1);
}

.blog__date {
    color: var(--color__grayscale--darker);
}

.discussion__item {
    padding-bottom: var(--spacing__vertical--n1);
}

@media (--mq__tablet--min) {
    .blog__metaWrapper {
        display: flex;
        justify-content: space-between;
        align-content: center;
    }

    .blog__meta--author {
        padding-bottom: 0;
    }

    .blog__list {
        padding-left: 0;
        padding-right: 0;
    }

    .blog__title {
        padding-bottom: var(--spacing__vertical--n1);
    }

    .blog__layout {
        padding-left: var(--spacing__horizontal--1);
        padding-right: var(--spacing__horizontal--1);
    }

    .blog__main {
        padding-top: 0;
        padding-left: var(--spacing__horizontal--1);
        padding-right: var(--spacing__horizontal--1);
    }
}

@media (--mq__desktop--min) {
    .blog__layout {
        margin-top: calc(-1 * var(--spacing__vertical--1));
    }

    .blog__main {
        padding-left: 0;
        padding-right: 0;
        box-shadow: 0 0 0 var(--spacing__vertical--1) var(--color__secondary);
    }

    .blog__aside {
        box-shadow: 0 0 0 var(--spacing__vertical--1) var(--color__secondary);
    }
}
