.contact__wrapper {
    animation: contactFadeInVertical 0.5s 0.05s ease-in-out forwards;
    opacity: 0;
    border-width: 0;
    background-color: var(--color__secondary);
    max-width: var(--container__width--smaller);
    padding: var(--spacing__vertical--1) var(--spacing__default--horizontal);
    margin-left: auto;
    margin-right: auto;
}

.contact__title {
    font-size: var(--typography__ms--4);
    line-height: var(--spacing__vertical--3);
    text-align: center;
}

.contact__list {
    list-style: none;
    margin: 0;
    padding-left: 0;
    padding-bottom: var(--spacing__vertical--1);
}

.contact__actions {
    text-align: center;
}

@media (--mq__mobileLandscape--min) {
    .contact {
        background-color: var(--color__accent);
        padding: var(--spacing__vertical--1) var(--spacing__default--horizontal);
    }
}

@keyframes contactFadeInVertical {
    from {
        opacity: 0;
        transform: translate3d(0, var(--spacing__vertical--n1), 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}
