.post {
    margin-bottom: var(--spacing__vertical--1);
}

.post__hero {
    text-align: center;
    background-color: var(--color__accent);
    margin-bottom: var(--spacing__vertical--1);
    min-height: calc(100vh - var(--spacing__vertical--2));
    height: auto;
    padding: var(--spacing__vertical--1) var(--spacing__default--horizontal);
    flex-direction: row;
    justify-content: center;
    align-content: center;
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}

.post__heading {
    flex: 1 1 100%;
    width: 100%;
    min-width: 100%;
    max-width: var(--container__width--wide);
    padding-bottom: var(--spacing__vertical--2);
}

.post__imageContainer {
    flex: 1 1 100%;
    width: 100%;
    min-width: 100%;
}

.post__image {
    height: var(--spacing__vertical--8);
    margin-left: auto;
    margin-right: auto;
}

.post__metaWrapper {
    margin-bottom: 0;
}
