.project__cardImage {
    max-width: var(--container__width--wide);
    margin-left: auto;
    margin-right: auto;
}

.project__cardTitle {
    padding-bottom: 0;
}

.project__headingWrapper {
    text-align: center;
    padding-bottom: var(--spacing__vertical--1);
}

.project__heading {
    display: inline-block;
    padding-right: var(--spacing__default--horizontal);
    padding-left: var(--spacing__default--horizontal);
}

.project__link {
    text-align: center;
}

.project__info {
    padding-left: var(--spacing__default--horizontal);
    padding-right: var(--spacing__default--horizontal);
    max-width: var(--container__width--wide);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: var(--spacing__vertical--1);
    text-align: center;
}

@media (--mq__phabletCustom--min) {
    .project__cardTitle {
        font-size: var(--typography__ms--2);
        line-height: var(--spacing__vertical--2);
    }
}

@media (--mq__mobileLandscape--custom) {
    .project__info {
        padding-bottom: var(--spacing__vertical--2);
        display: grid;
        grid-template-columns: repeat(
            3,
            minmax(var(--spacing__horizontal--1), 1fr)
        );
        grid-gap: var(--spacing__horizontal--1);
    }
}

@media (--mq__tablet--min) {
    .project__cardTitle.project__cardTitle {
        font-size: var(--typography__ms--4);
        line-height: var(--spacing__vertical--3);
        padding-bottom: var(--spacing__vertical--1);
    }
}
