.project__cardImage {
    max-width: var(--container__width--medium);
    margin-left: auto;
    margin-right: auto;
}

.project__cardTitle {
    padding-bottom: 0;
}

.project__headingWrapper {
    text-align: center;
    padding-bottom: var(--spacing__vertical--1);
}

.project__heading {
    display: inline-block;
    padding-right: var(--spacing__default--horizontal);
    padding-left: var(--spacing__default--horizontal);
}

.project__link {
    text-align: center;
}

.project__info {
    padding-left: var(--spacing__default--horizontal);
    padding-right: var(--spacing__default--horizontal);
    max-width: var(--container__width--medium);
    margin-left: auto;
    margin-right: auto;
    padding-bottom: var(--spacing__vertical--1);
    text-align: center;
}

.project__pager {
    & small {
        display: none;
    }

    & .button--cta {
        margin: 0 var(--spacing__horizontal--n2);
    }

    & .button--default {
        width: var(--spacing__horizontal--2);
        padding: var(--spacing__vertical--n1) 0;
        text-align: center;
        font-size: var(--typography__ms--0);
    }
}

.project__pager-wrapper {
    padding-top: var(--spacing__vertical--1);
    border-top: var(--border__width--light) solid var(--color__grayscale--light);
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (--mq__phabletCustom--min) {
    .project__cardTitle {
        font-size: var(--typography__ms--2);
        line-height: var(--spacing__vertical--2);
    }
}

@media (--mq__mobileLandscape--custom) {
    .project__info {
        padding-bottom: var(--spacing__vertical--2);
        display: grid;
        grid-template-columns: repeat(
            3,
            minmax(var(--spacing__horizontal--1), 1fr)
        );
        grid-gap: var(--spacing__horizontal--1);
    }
}

@media (--mq__tablet--min) {
    .project__cardTitle.project__cardTitle {
        font-size: var(--typography__ms--4);
        line-height: var(--spacing__vertical--3);
        padding-bottom: var(--spacing__vertical--1);
    }

    .project__pager {
        & small {
            display: inline-block;
        }
    }

    .project__pager-wrapper {
        justify-content: space-between;

        & > * {
            flex-basis: 25%;

            &:last-child {
                text-align: right;
            }
        }

        & .banner--center {
            flex-basis: 50%;
        }
    }
}
