.banner {
    padding: var(--spacing__vertical--1) var(--spacing__default--horizontal)
        var(--spacing__vertical--3);
    font-size: var(--typography__ms--1);
    line-height: var(--spacing__vertical--2);
}

.banner--center {
    text-align: center;
}

.banner__container {
    max-width: var(--container__width--medium);
    margin-right: auto;
    margin-left: auto;
}

.banner__text {
    padding-bottom: var(--spacing__vertical--1);
}

.banner__text--cta {
    color: var(--color__cta);
    font-weight: var(--typography__fontWeight--semiBold);
}

@media (--mq__mobileLandscape--min) {
    .banner {
        padding: var(--spacing__vertical--2) var(--spacing__default--horizontal)
            var(--spacing__vertical--4);
        font-size: var(--typography__ms--2);
        line-height: var(--spacing__vertical--2);
    }
}
