.featuredWork {
    text-align: center;
    overflow-x: hidden;
}

.featuredWork__title {
    display: inline-block;
    padding-left: var(--spacing__horizontal--1);
    padding-right: var(--spacing__horizontal--1);
    padding-bottom: var(--spacing__horizontal--1);
    margin-bottom: var(--spacing__horizontal--2);
}

.featuredWork__item {
    will-change: transform, opacity, filter;
    transform-origin: bottom center;
    backface-visibility: hidden;
    opacity: 0.25;
    filter: grayscale(1);
    transition: transform 0.25s ease-in-out, opacity 0.25s ease-in-out,
        filter 0.25s ease-in-out;
}

.featuredWork__item:focus-within,
.featuredWork__item--active {
    opacity: 1;
    filter: grayscale(0);
}

.featuredWork__bullets {
    position: relative;
    top: calc(-1 * var(--spacing__vertical--n1));
    padding-top: 0;
    padding-bottom: var(--spacing__vertical--n1);
}

.card__title {
    font-size: var(--typography__ms--1);
    line-height: var(--spacing__vertical--1);
}

@media (--mq__phabletCustom--min) {
    .card__title {
        font-size: var(--typography__ms--2);
        line-height: var(--spacing__vertical--2);
    }
}

@media (--mq__tablet--min) {
    .featuredWork__overflowWrapper {
        margin-left: -35%;
        margin-right: -35%;
    }

    .featuredWork__item {
        transform: scale(0.88);
        pointer-events: none;
    }

    .featuredWork__item--active {
        transform: scale(1);
        pointer-events: all;
    }
}

@media (--mq__desktop--min) {
    .card__title {
        font-size: var(--typography__ms--3);
        line-height: var(--spacing__vertical--2);
    }
}
