.footer__inner {
    max-width: var(--container__width--wide);
    margin-left: auto;
    margin-right: auto;
}

.footer__list {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow: hidden;
    max-height: 0;
    transition: max-height 0.8s cubic-bezier(0, 1, 0, 1);
}

.footer__title {
    font-size: var(--typography__ms--1);
    line-height: var(--spacing__vertical--1);
    display: block;
    padding: var(--spacing__vertical--1) var(--spacing__horizontal--1)
        calc(var(--spacing__vertical--1) - var(--border__width--light));
    display: flex;
    justify-content: space-between;

    &:after {
        content: '\f078';
        font-family: 'devstar';
        font-size: var(--typography__ms--0);
    }
}

.footer__item {
    padding: 0 var(--spacing__horizontal--1) var(--spacing__vertical--n1);
}

.footer__link {
    color: var(--color__primary);

    &:hover,
    &:active {
        color: var(--color__primary);
        text-decoration: underline;
    }
}

.footer__link--tag {
    text-transform: capitalize;
}

.footer__control {
    &:checked {
        & ~ .footer__label {
            & .footer__title {
                &:after {
                    content: '\f077';
                }
            }
        }

        & ~ .footer__list {
            max-height: var(--container__width--wide);
            transition-timing-function: ease-in-out;
        }
    }
}

.footer__copyright {
    background-color: var(--color__grayscale--lighter);
    text-align: center;
    padding: var(--spacing__vertical--n1) var(--spacing__default--horizontal);
}

.footer__inlineIcon {
    padding-left: var(--spacing__vertical--n3);
    padding-right: var(--spacing__vertical--n3);
}

.footer__col {
    border-bottom: var(--border__width--light) solid
        var(--color__grayscale--medium);
}

.footer__col--last {
    border-bottom-width: 0;
}

@media (--mq__tablet--min) {
    .footer__main {
        text-align: left;
        padding: var(--spacing__vertical--2) var(--spacing__default--horizontal);
    }

    .footer__inner {
        display: flex;
    }

    .footer__item {
        font-weight: var(--typography__fontWeight--semiBold);
        padding-left: 0;
        padding-right: 0;

        &:last-child {
            padding-bottom: 0;
        }
    }

    .footer__title {
        padding-top: 0;
        padding-left: 0;
        padding-right: 0;
        text-align: left;
        padding-bottom: calc(
            var(--spacing__vertical--1) - var(--border__width--medium)
        );
        margin-bottom: var(--spacing__vertical--1);
        border-bottom: var(--border__width--medium) solid var(--color__cta);

        &:after {
            display: none;
        }
    }

    .footer__col {
        border-bottom-width: 0;
        padding-right: var(--spacing__horizontal--n1);
        padding-left: var(--spacing__horizontal--n1);
        max-width: none;
        lost-column: 4/12;
        padding-bottom: 0;
    }

    .footer__list {
        max-height: none;
    }
}
