:root {
    --hero__width: 960;
    --hero__height: 1171;
}

.hero {
    opacity: 0;
    animation: heroFadeIn 0.3s 0.05s ease-in-out forwards;
    overflow: hidden;
}

.hero__wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-top: var(--spacing__vertical--1);
    padding-bottom: var(--spacing__vertical--1);
    padding-left: var(--spacing__default--horizontal);
    padding-right: var(--spacing__default--horizontal);
    max-width: var(--container__width--smaller);
}

.hero__container--title {
    text-align: center;
}

.hero__inner {
    position: relative;
    padding-top: calc((var(--hero__height) / var(--hero__width)) * 100%);
}

.hero__title {
    text-transform: uppercase;
    padding-bottom: var(--spacing__vertical--n1);
}

.hero__title--default {
    font-weight: var(--typography__fontWeight--semiBold);
    font-size: var(--typography__ms--3);
    line-height: var(--spacing__vertical--2);
    color: var(--color__cta);
}

.hero__subtitle {
    font-size: var(--typography__ms--0);
    padding-bottom: var(--spacing__vertical--n1);
    line-height: var(--spacing__vertical--1);
    font-weight: var(--typography__fontWeight--semiBold);
}

.hero__image {
    padding-left: var(--spacing__default--horizontal);
    padding-right: var(--spacing__default--horizontal);
}

.hero__subtitle--list {
    padding-left: 0;
    margin: 0;
    list-style: none;
}

.hero__container--image {
    min-height: 100%;
    position: relative;
    max-width: var(--container__width--smallest);
    margin-left: auto;
    margin-right: auto;
}

.hero__deco {
    transform: rotate(45deg);
    transform-origin: 100%;
    backface-visibility: hidden;
    max-width: var(--container__width--medium);

    &::before,
    &::after {
        content: "";
    }

    &,
    &::before,
    &::after {
        position: absolute;
        bottom: -60%;
        width: 145%;
        height: 50%;
        z-index: -1;
        right: -25%;
    }

    &::before {
        bottom: 50%;
        transform: scaleX(0.95);
    }

    &::after {
        bottom: 100%;
        transform: scaleX(0.8);
    }
}

.hero__deco--default {
    &,
    &::before,
    &::after {
        animation: fade-in-out;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        background-color: var(--color__accent);
    }

    &::before {
        animation-delay: 0.7s;
        animation-duration: 1.641s;
    }

    &::after {
        animation-delay: 1.13s;
        animation-duration: 1.217s;
    }
}

@keyframes fade-in-out {
    from {
        background-color: var(--color__accent);
    }

    to {
        background-color: var(--color__accent--lighter);
    }
}

@media (--mq__mobileLandscape--min) {
    .hero__title--default {
        font-size: var(--typography__ms--4);
        line-height: var(--spacing__vertical--3);
    }

    .hero__subtitle {
        font-size: var(--typography__ms--1);
        line-height: var(--spacing__vertical--2);
    }

    .hero__image {
        padding-left: 0;
        padding-right: 0;
    }
}

@media (--mq__custom--hero) {
    .hero {
        height: calc(100vh - var(--spacing__vertical--2));
    }

    .hero__image {
        max-height: calc(100vh - var(--spacing__vertical--2));
        max-width: var(--container__width--mediumCustom);
    }
}

@media (--mq__desktop--min) {
    .hero__inner {
        margin-left: var(--spacing__horizontal--1);
    }

    .hero {
        lost-center: 100%;
        justify-content: space-between;
        align-items: center;
        overflow: hidden;
    }

    .hero__image {
        margin-left: 0;
        margin-right: auto;
    }

    .hero__container--image {
        lost-column: 6/12;
        align-self: flex-end;
    }

    .hero__container--title {
        text-align: right;
        padding-left: var(--spacing__default--horizontal);
        lost-column: 6/12;
    }

    .hero__wrapper {
        padding: 0;
    }

    .hero {
        min-height: calc(100vh - var(--spacing__vertical--2));
    }

    .hero__image {
        padding-top: var(--spacing__vertical--1);
        max-width: var(--container__width--smallest);
        height: auto;
    }

    .hero__deco {
        transform: rotate(45deg);
        transform-origin: 100%;
        backface-visibility: hidden;
        max-width: var(--container__width--medium);
        left: -10%;
        width: 100vw;

        right: 0;
        bottom: -60%;
        height: 50%;
        z-index: -1;

        &::before,
        &::after {
            content: "";
        }
    }
}

@media (--mq__desktopMedium--min) {
    .hero__title--default {
        font-size: var(--typography__ms--5);
        line-height: var(--spacing__vertical--4);
    }

    .hero__deco {
        width: 200vw;
        bottom: auto;
        top: 110%;
    }

    .hero__subtitle {
        font-size: var(--typography__ms--2);
        line-height: var(--spacing__vertical--2);
    }

    .hero__image {
        width: auto;
    }
}

@keyframes heroFadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
