html {
    box-sizing: border-box;
    font-size: var(--typography__fontSize);
}

body {
    line-height: var(--typography__lineLeight);
    font-family: var(--typography__fontFamily--primary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.0001s !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.0001s !important;
        scroll-behavior: auto !important;
    }
}
