h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--typography__fontFamily--secondary);
    font-weight: var(--typography__fontWeight--normal);
    margin-top: 0;
    margin-bottom: 0;
}

h1 {
    font-size: var(--typography__ms--3);
    line-height: var(--spacing__vertical--2);
}

h2 {
    font-size: var(--typography__ms--2);
    line-height: var(--spacing__vertical--2);
}

h3,
h4 {
    font-size: var(--typography__ms--1);
    line-height: var(--spacing__vertical--1);
}

h5,
h6 {
    font-size: var(--typography__ms--0);
    line-height: var(--spacing__vertical--1);
}

.heading {
    margin-bottom: var(--spacing__vertical--1);
}

.padding--clear {
    padding: 0;
}

small {
    font-size: var(--typography__ms--n1);
    line-height: var(--spacing__vertical--n1);
}

a {
    color: var(--color__cta);
    transition: color 0.25s ease-in-out;
    text-decoration: none;

    &:hover,
    &:active {
        color: var(--color__cta--darker);
    }
}

p {
    margin-top: 0;
    margin-bottom: 0;
    padding-bottom: var(--spacing__vertical--1);

    &:empty {
        display: none;
    }
}

.padding--disabled {
    padding-bottom: 0;
}

a {
    display: inline-block;
}

@media (--mq__tablet--min) {
    h1 {
        font-size: var(--typography__ms--4);
        line-height: var(--spacing__vertical--3);
    }

    h2 {
        font-size: var(--typography__ms--3);
        line-height: var(--spacing__vertical--2);
    }

    h3,
    h4 {
        font-size: var(--typography__ms--2);
        line-height: var(--spacing__vertical--2);
    }

    h5,
    h6 {
        font-size: var(--typography__ms--1);
        line-height: var(--spacing__vertical--1);
    }
}
