.portfolio {
  &__bottom-nav {
    justify-content: space-between;
    margin-bottom: var(--spacing-3);
    margin-top: var(--spacing-3);
    align-items: baseline;
    display: none;

    @media (--screen-tablet-small) {
      display: flex;
    }

    > * {
      flex-basis: 33.33%;
    }
  }

  &__content {
    & figure,
    & .video-wrapper {
      margin-top: var(--spacing-2);
      margin-bottom: var(--spacing-2);
      margin-left: calc(-1 * var(--spacing-1));
      margin-right: calc(-1 * var(--spacing-1));

      @media (--screen-desktop-small) {
        margin-left: calc(-1 * var(--spacing-4));
        margin-right: calc(-1 * var(--spacing-4));
      }
    }

    & picture {
      background-color: var(--color-gray-light);
      position: relative;
      isolation: isolate;

      > * {
        position: relative;
        z-index: var(--level-2);
      }
    }

    & figcaption {
      text-align: center;
      padding-top: calc(var(--spacing-n1) + var(--spacing-n3));
      padding-left: var(--spacing-1);
      padding-right: var(--spacing-1);
      font-size: var(--font-size-n1);
      color: var(--color-gray-darker);

      @media (--screen-desktop-small) {
        padding-left: var(--spacing-4);
        padding-right: var(--spacing-4);
      }
    }

    & p + p {
      margin-top: var(--spacing-1);
    }

    & iframe {
      display: block;
      width: 100%;
      aspect-ratio: 16/9;
      position: relative;
      z-index: var(--level-2);
    }

    & blockquote:not(.twitter-tweet) {
      margin-left: calc(-1 * var(--spacing-4));
      margin-right: calc(-1 * var(--spacing-4));
      padding: var(--spacing-4) var(--spacing-4) var(--spacing-3);
      background-color: var(--color-secondary);
      margin-top: var(--spacing-2);
      margin-bottom: var(--spacing-2);
      position: relative;
      isolation: isolate;

      & div {
        text-align: right;
      }

      & p {
        margin-top: var(--spacing-1);
        font-size: var(--font-size-2);
        font-weight: var(--font-weight-bold);
        font-family: var(--font-family-primary);
      }

      & small {
        font-size: var(--font-size-n1);
      }
    }

    & ul {
      margin-top: var(--spacing-1);
      margin-bottom: var(--spacing-1);
      padding-left: var(--spacing-1);

      & > li + li {
        margin-top: var(--spacing-n1);
      }
    }

    & a {
      color: var(--color-primary);
      text-decoration: none;

      &:hover,
      &:active {
        text-decoration: underline;
      }
    }

    & aside {
      margin-top: var(--spacing-2);
      margin-bottom: var(--spacing-2);
      background-color: var(--color-gray-light);
      margin-left: calc(-1 * var(--spacing-4));
      margin-right: calc(-1 * var(--spacing-4));
      padding: var(--spacing-2) var(--spacing-4) var(--spacing-3);

      & ul {
        margin: 0;
      }

      & li + li {
        margin-top: var(--spacing-1);
      }

      & h2 {
        font-size: var(--font-size-2);
        margin-bottom: var(--spacing-1);
      }
    }
  }
}

.video-wrapper {
  background-color: var(--color-gray-light);
  position: relative;
  isolation: isolate;
}

.twitter-tweet {
  margin: var(--spacing-2) auto !important; /* Override twitter's inline style */
  padding: 0 !important; /* Override twitter's inline style */
  position: relative;
  isolation: isolate;

  &:not(.twitter-tweet-rendered) {
    max-width: 516px;
    margin: var(--spacing-1) auto;
    aspect-ratio: 1;
    background-color: var(--color-gray-light);
    color: rgba(0, 0, 0, 0);

    & > * {
      visibility: hidden;
    }
  }
}
