.portfolio {
  line-height: 1.8;
  overflow: hidden;

  &__description-container {
    margin-top: calc(-1 * var(--spacing-5));
    margin-bottom: var(--spacing-2);
    background-color: var(--color-gray-light);
    padding: calc(var(--spacing-5) + var(--spacing-1)) var(--spacing-1)
      var(--spacing-2);

    @media (--screen-tablet-small) {
      margin-bottom: var(--spacing-3);
      margin-top: calc(-2 * var(--spacing-5));
      padding: calc(2 * var(--spacing-4) + var(--spacing-3)) var(--spacing-2)
        var(--spacing-4);
    }
  }

  &__description-layout {
    display: grid;
    grid-gap: var(--spacing-1);

    @media (--screen-desktop-small) {
      grid-gap: var(--spacing-5);
      justify-content: center;
      grid-template-columns: minmax(auto, 568px) 280px;
    }
  }

  &__title {
    margin-top: var(--spacing-n2);
    margin-bottom: var(--spacing-1);
    font-size: clamp(var(--font-size-2), 3vw + 1rem, var(--font-size-4));
    line-height: clamp(
      calc(var(--spacing-1) + var(--spacing-n1)),
      5vw + 1rem,
      var(--spacing-3)
    );
    text-align: center;

    @media (--screen-phone-large) {
      margin-top: var(--spacing-1);
      margin-bottom: var(--spacing-2);
    }
  }

  &__figure {
    position: relative;
    isolation: isolate;

    & img,
    & picture {
      width: 100%;
    }

    &::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: calc(var(--spacing-1) + var(--spacing-n3));
      left: 0;
      height: 0.5em;
      margin: 0 auto;
      box-shadow: 0 var(--spacing-1) var(--spacing-1) 1px
        var(--color-gray-darkest);
      border-radius: 100%;
      width: 100%;
      z-index: var(--level-n2);
    }
  }
}
