.portfolio {
  line-height: 1.8;

  &__description-container {
    margin-top: calc(-1 * var(--spacing-8));
    margin-bottom: var(--spacing-2);
    background-color: var(--color-gray-light);
    display: grid;
    grid-gap: var(--spacing-4);
    grid-template-columns: auto 320px;
    padding: calc(var(--spacing-8) + var(--spacing-3))
      calc(var(--spacing-8) + var(--spacing-5)) var(--spacing-4);
  }

  &__title {
    margin-top: var(--spacing-2);
    margin-bottom: var(--spacing-1);
    font-size: clamp(var(--font-size-3), 6vw + 1rem, var(--font-size-5));
    line-height: clamp(var(--spacing-2), 3vw + 1rem, var(--spacing-3));
  }
}
