.featured-projects {
  overflow: hidden;
  border-radius: var(--spacing-n1);
  grid-gap: var(--spacing-1);
  padding: var(--spacing-1) 0;
  border: 2px solid var(--color-gray-light);

  @media (--screen-desktop-medium) {
    padding: 0 var(--spacing-1);
    display: grid;
    grid-template-columns: auto 60%;
    aspect-ratio: 16/9;
  }
}

.featured-projects__figure {
  position: relative;
  isolation: isolate;
}

.featured-projects__image--main {
  position: absolute;
  top: 0;
  z-index: var(--level-n1);
  padding: 7.6% 12.5%;
}

.featured-projects__slide--images {
  transition: filter 0.35s var(--transition-easing),
    opacity 0.35s var(--transition-easing);
}

.featured-projects__slide--images:not(.swiper-slide-active) {
  filter: grayscale(100%);
  opacity: 0.35;
}

.swiper-slide-duplicate:not(.swiper-slide-active) {
  filter: grayscale(100%);
  opacity: 0.04;
}

.featured-projects__info {
  position: relative;
  text-align: center;

  @media (--screen-desktop-medium) {
    text-align: left;
  }
}

.featured-projects__control {
  display: block;
  aspect-ratio: 1;
  padding: var(--spacing-n1);
  margin: var(--spacing-n2) 0;

  &:disabled {
    pointer-events: none;
    color: var(--color-gray-light);
    opacity: 0.5;
  }
}

.featured-projects__controls {
  justify-content: center;
  z-index: var(--level-2);
  transform: rotateZ(-90deg);
  display: inline-flex;
  flex-direction: column;

  @media (--screen-phone-large) {
    transform: translateY(calc(-1 * var(--spacing-1))) rotateZ(-90deg);
    position: absolute;
    right: var(--spacing-2);
  }

  @media (--screen-desktop-medium) {
    right: initial;
    left: var(--spacing-n1);
    display: flex;
    top: 50%;
    transform: translateY(-50%);
  }
}
