.testimonials {
  @media (--screen-tablet-small) {
    margin-bottom: var(--spacing-3);
  }

  &__title {
    font-size: clamp(var(--font-size-2), 3vw + 1rem, var(--font-size-4));
  }

  &__item {
    display: flex;
    flex-direction: column;

    @media (--screen-tablet-small) {
      padding-left: var(--spacing-5);
      padding-right: var(--spacing-5);
    }
  }

  &__content {
    margin-top: calc(-1 * var(--spacing-3));
    isolation: isolate;
    position: relative;
  }

  &__controls {
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    z-index: var(--level-2);
    position: absolute;
    transform: translate3d(0, 200%, 0);
    top: 0;

    @media (--screen-tablet-small) {
      transform: translate3d(0, -200%, 0);
      top: 50%;
    }
  }

  &__control {
    aspect-ratio: 1;
    padding: var(--spacing-n1);
  }

  &__quote {
    flex-grow: 1;
    position: relative;
  }

  &__image {
    margin-bottom: var(--spacing-1);
  }

  &__credits {
    margin-top: var(--spacing-n1);
    font-size: var(--font-size-n1);
  }

  &__author {
    color: var(--color-primary);
    font-size: var(--font-size-2);
    margin-bottom: var(--spacing-n2);
  }
}
