.testimonials {
  &__title-wrapper {
    padding-top: var(--spacing-3);
    background-color: var(--color-gray-light);
    padding-bottom: var(--spacing-5);
  }

  &__title {
    font-size: var(--font-size-4);
  }

  &__item {
    display: flex;
    flex-direction: column;
  }

  &__content {
    margin-top: calc(-1 * var(--spacing-3));
    isolation: isolate;
  }

  &__quote {
    flex-grow: 1;
    position: relative;
  }

  &__image {
    margin-bottom: var(--spacing-1);
  }

  &__credits {
    margin-top: var(--spacing-n1);
    font-size: var(--font-size-n1);
  }

  &__author {
    color: var(--color-primary);
    font-size: var(--font-size-2);
    margin-bottom: var(--spacing-n2);
  }
}
