.hero {
  isolation: isolate;
  overflow: hidden;

  @media (--screen-desktop-small) {
    max-height: 100vh;
  }

  &__wrapper {
    display: grid;
    position: relative;
    justify-content: center;

    @media (--screen-desktop-small) {
      grid-gap: clamp(var(--spacing-n1), 7vw, var(--spacing-2));
      grid-template-columns: auto 60%;
    }
  }

  &__image {
    display: none;
    aspect-ratio: 195/166;

    @media (--screen-phone-large) {
      display: initial;
    }
  }

  &__pattern {
    position: absolute;
    bottom: 0;
    z-index: var(--level-n1);
    backface-visibility: hidden;
    transform: translateZ(0);
    height: 75%;
    left: calc(var(--spacing-3) * -1);
    right: calc(var(--spacing-3) * -1);
    margin-left: auto;
    margin-right: auto;
    opacity: 0.7;

    & g {
      transform: scale3d(0.773, 0.773, 1);
    }

    @media (--screen-phone-large) {
      opacity: 1;

      & circle {
        opacity: 0.8;

        animation: a 10s var(--transition-easing) alternate infinite;

        &:nth-child(2n) {
          transform: scale3d(0.75, 0.75, 0.75);
          opacity: 0.3;

          animation-name: b;
          animation-duration: 6s;
          animation-delay: 0.5s;
        }

        &:nth-child(3n) {
          animation-duration: 4s;
          animation-delay: 0.25s;
        }

        &:nth-child(4n) {
          animation-delay: 1s;
        }

        &:nth-child(5n) {
          animation-duration: 8s;
          animation-delay: 0.6s;
        }

        &:nth-child(7n) {
          animation-duration: 7s;
          animation-delay: 0.4s;
        }

        &:nth-child(8n) {
          animation-delay: 0.75s;
        }

        &:nth-child(9n) {
          animation-duration: 5s;
          animation-delay: 1.4s;
        }
      }
    }

    @media (--screen-desktop-small) {
      right: 0;
      left: auto;
      height: calc(100% - var(--spacing-2));
      margin: initial;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    text-align: center;
    min-height: calc(100vh - 94px);
    justify-content: center;

    @media (--screen-phone-large) {
      padding-top: var(--spacing-2);
      min-height: 0;
    }

    @media (--screen-desktop-small) {
      padding-top: 0;
      text-align: right;
    }
  }

  &__title {
    color: var(--color-primary);
    font-size: clamp(var(--font-size-4), 8vw + 1rem, var(--font-size-6));
    padding-bottom: var(--spacing-2);
    line-height: 1;
  }

  &__figure {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    max-width: 360px;

    @media (--screen-phone-large) {
      padding-top: var(--spacing-2);
    }

    @media (--screen-desktop-small) {
      max-width: none;
      padding-top: var(--spacing-4);

      & img {
        max-height: 100vh;
        width: auto;
      }
    }
  }

  &__list {
    font-size: clamp(var(--font-size-1), 1vw + 1rem, var(--font-size-2));
  }

  &__list-item {
    padding-bottom: var(--spacing-n1);
  }
}
