.hero {
  isolation: isolate;
  overflow: hidden;

  &__wrapper {
    display: grid;
    grid-template-columns: auto minMax(50%, 690px);
    position: relative;
    grid-gap: var(--spacing-6);
  }

  &__pattern {
    position: absolute;
    bottom: 0;
    right: calc(var(--spacing-2) * -1);
    z-index: var(--level-n1);
    height: calc(100% - var(--spacing-2));
    backface-visibility: hidden;
    transform: translateZ(0);

    & rect {
      opacity: 0;
    }

    & circle {
      animation: fadeOut 10s var(--transition-easing) alternate infinite;
      opacity: 0.8;

      &:nth-child(2n) {
        transform: scale3d(0.8, 0.8, 0.8);
        animation-name: fadeIn;
        opacity: 0.3;
        animation-duration: 6s;
        animation-delay: 0.5s;
      }

      &:nth-child(3n) {
        animation-duration: 4s;
        animation-delay: 0.25s;
      }

      &:nth-child(4n) {
        animation-delay: 1s;
      }

      &:nth-child(5n) {
        animation-duration: 8s;
        animation-delay: 0.6s;
      }

      &:nth-child(7n) {
        animation-duration: 7s;
        animation-delay: 0.4s;
      }

      &:nth-child(8n) {
        animation-delay: 0.75s;
      }

      &:nth-child(9n) {
        animation-duration: 5s;
        animation-delay: 1.4s;
      }
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: right;
  }

  &__title {
    color: var(--color-primary);
    font-size: var(--font-size-6);
    padding-bottom: var(--spacing-2);
    line-height: 1;
  }

  &__figure {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: var(--spacing-4);
  }

  &__list {
    font-size: var(--font-size-2);
  }

  &__list-item {
    padding-bottom: var(--spacing-1);
  }
}

@keyframes fadeOut {
  0% {
    opacity: 0.8;
    transform: scale3d(1, 1, 1);
  }
  100% {
    opacity: 0.3;
    transform: scale3d(0.8, 0.8, 0.8);
  }
}

@keyframes fadeIn {
  0% {
    transform: scale3d(0.8, 0.8, 0.8);
    opacity: 0.3;
  }
  100% {
    opacity: 0.8;
    transform: scale3d(1, 1, 1);
  }
}
