.featured-projects {
  grid-gap: var(--spacing-1);
  padding: var(--spacing-1) 0 0;
  border: 2px solid var(--color-gray-light);
  margin: 0 calc(-1 * (var(--spacing-1) + 2px));

  @media (--screen-phone-large) {
    border-radius: var(--spacing-n1);
    margin: 0;
  }

  @media (--screen-desktop-medium) {
    padding: 0 var(--spacing-1);
    display: grid;
    grid-template-columns: auto 60%;
    aspect-ratio: 16/9;
  }
}

.featured-projects__figure {
  position: relative;
  isolation: isolate;
}

.featured-projects__image--main {
  position: absolute;
  top: 0;
  z-index: var(--level-n1);
  padding: 7.6% 12.5%;
}

.featured-projects__slide--images {
  will-change: filter, opacity;
  backface-visibility: hidden;
  transition: filter 0.35s var(--transition-easing),
    opacity 0.35s var(--transition-easing);
}

.featured-projects__slide--images:not(.is-active) {
  filter: grayscale(100%);
  opacity: 0.35;
}

.featured-projects__info {
  position: relative;
  text-align: center;
  padding-bottom: var(--spacing-2);

  @media (--screen-phone-large) {
    padding-bottom: 0;
  }

  @media (--screen-desktop-medium) {
    text-align: left;
  }
}

.featured-projects__control {
  display: block;
  aspect-ratio: 1;
  padding: var(--spacing-n1);
  margin: var(--spacing-n2) 0;
}

.featured-projects__controls {
  justify-content: center;
  z-index: var(--level-2);
  display: inline-flex;
  flex-direction: column;
  top: -100%;
  transform: translate3d(-50%, calc(-1 * var(--spacing-2)), 0) rotateZ(-90deg);
  backface-visibility: hidden;
  position: absolute;
  bottom: calc(-1 * var(--spacing-2));
  left: 50%;

  @media (--screen-phone-large) {
    top: 0;
    transform: translate3d(0, -75%, 0) rotateZ(-90deg);
    left: auto;
    bottom: initial;
    right: var(--spacing-3);
  }

  @media (--screen-desktop-medium) {
    padding: var(--spacing-n3) var(--spacing-n2);
    right: initial;
    display: flex;
    top: 50%;
    left: -68%;
    transform: translateY(-50%);
  }

  @media (--screen-desktop-larger) {
    padding: var(--spacing-n3) var(--spacing-n2);
    background: var(--color-gray-lightest);
    border: 2px solid var(--color-gray-light);
    border-radius: var(--spacing-n2);
    right: initial;
    left: -73.2%;
    display: flex;
    top: 50%;
    transform: translateY(-50%);
  }
}
