.project-card {
  transition: opacity 0.3s 0.12s ease-in-out;
  text-align: left;
  padding: 0 var(--spacing-1);

  @media (--screen-desktop-medium) {
    padding-bottom: 0;
    position: absolute;
    padding-left: var(--spacing-4);
    transform: translate3d(0, -50%, 0);
    top: 50%;
  }

  &:not(.project-card--active) {
    display: none;
    pointer-events: none;
    @media (--screen-desktop-medium) {
      display: block;
      opacity: 0;
    }
  }

  & .button {
    display: flex;
    margin-bottom: var(--spacing-1);

    @media (--screen-phone-large) {
      margin-bottom: 0;
      display: inline-flex;
    }
  }

  &--active {
    display: block;

    @media (--screen-desktop-medium) {
      opacity: 1;
    }
  }

  &__tags {
    margin-bottom: var(--spacing-1);
  }

  &__title {
    font-size: var(--font-size-2);
  }

  &__content {
    margin-bottom: var(--spacing-1);
    line-height: 1.75;
  }

  &__tag {
    color: var(--color-primary);
    font-size: var(--font-size-n1);
    letter-spacing: 0.01rem;
  }
}
