.featured-projects {
  overflow: hidden;
  aspect-ratio: 16/9;
  border: 2px solid var(--color-gray-light);
  border-radius: var(--spacing-n1);
  display: grid;
  grid-template-columns: auto 60%;
  grid-gap: var(--spacing-1);
  padding: 0 var(--spacing-1);
}

.featured-projects__figure {
  position: relative;
  isolation: isolate;
}

.featured-projects__image--main {
  position: absolute;
  top: 0;
  z-index: var(--level-n1);
  padding: 7.6% 12.5%;
}

.featured-projects__slide--images {
  transition: filter 0.35s var(--transition-easing),
    opacity 0.35s var(--transition-easing);
}

.featured-projects__slide--images:not(.swiper-slide-active) {
  filter: grayscale(100%);
  opacity: 0.35;
}

.swiper-slide-duplicate:not(.swiper-slide-active) {
  filter: grayscale(100%);
  opacity: 0.04;
}

.featured-projects__info {
  position: relative;
}

.featured-projects__control {
  display: block;
  aspect-ratio: 1;
  font-size: var(--font-size-1);
  padding: calc(var(--spacing-n2) + var(--spacing-n3));
  margin: var(--spacing-n2) 0;

  &:disabled {
    pointer-events: none;
    color: var(--color-gray-medium);
    opacity: 0.5;
  }
}

.featured-projects__controls {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  left: var(--spacing-n1);
  top: 50%;
  transform: translateY(-50%);
  z-index: var(--level-2);
}
