.hero {
  isolation: isolate;
  overflow: hidden;

  @media (--screen-desktop-small) {
    max-height: 100vh;
  }

  &__wrapper {
    display: grid;
    position: relative;
    justify-content: center;

    @media (--screen-desktop-small) {
      grid-gap: clamp(var(--spacing-3), 7vw, var(--spacing-6));
      grid-template-columns: auto 50%;
    }
  }

  &__pattern {
    position: absolute;
    bottom: 0;
    z-index: var(--level-n1);
    backface-visibility: hidden;
    transform: translateZ(0);
    height: 75%;
    left: calc(var(--spacing-3) * -1);
    right: calc(var(--spacing-3) * -1);
    margin-left: auto;
    margin-right: auto;

    @media (--screen-desktop-small) {
      right: calc(var(--spacing-1) * -1);
      left: auto;
      height: calc(100% - var(--spacing-2));
      margin: initial;
    }

    & circle {
      animation: moveOut 10s var(--transition-easing) alternate infinite;
      opacity: 0.8;

      &:nth-child(2n) {
        transform: scale3d(0.75, 0.75, 0.75);
        animation-name: moveIn;
        opacity: 0.3;
        animation-duration: 6s;
        animation-delay: 0.5s;
      }

      &:nth-child(3n) {
        animation-duration: 4s;
        animation-delay: 0.25s;
      }

      &:nth-child(4n) {
        animation-delay: 1s;
      }

      &:nth-child(5n) {
        animation-duration: 8s;
        animation-delay: 0.6s;
      }

      &:nth-child(7n) {
        animation-duration: 7s;
        animation-delay: 0.4s;
      }

      &:nth-child(8n) {
        animation-delay: 0.75s;
      }

      &:nth-child(9n) {
        animation-duration: 5s;
        animation-delay: 1.4s;
      }
    }
  }

  &__content {
    padding-top: var(--spacing-1);
    display: flex;
    flex-direction: column;
    text-align: center;

    @media (--screen-desktop-small) {
      padding-top: 0;
      justify-content: center;
      text-align: right;
    }
  }

  &__title {
    color: var(--color-primary);
    font-size: clamp(var(--font-size-4), 8vw + 1rem, var(--font-size-6));
    padding-bottom: var(--spacing-2);
    line-height: 1;
  }

  &__figure {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-top: var(--spacing-1);
    max-width: 360px;

    @media (--screen-desktop-small) {
      max-width: none;
      padding-top: var(--spacing-4);

      & img {
        max-height: 100vh;
        width: auto;
      }
    }
  }

  &__list {
    font-size: clamp(var(--font-size-1), 1vw + 1rem, var(--font-size-2));
  }

  &__list-item {
    padding-bottom: var(--spacing-n1);
  }
}
