.splide__pagination {
  display: flex;
  justify-content: center;
  gap: var(--spacing-1);
  padding: 0;
  padding-bottom: var(--spacing-2);
}

.splide__pagination__page {
  width: var(--spacing-1);
  height: var(--spacing-1);
  border-radius: 100%;
  border-width: 0;
  background-color: var(--color-gray-light);
  transition: background-color 0.25s var(--transition-easing);
  cursor: pointer;

  &.is-active {
    background-color: var(--color-primary);
  }

  &:not(.is-active) {
    &:hover,
    &:active {
      background-color: var(--color-gray-medium);
    }
  }
}
