.button {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1;
  cursor: pointer;
  font-family: var(--font-family-primary);
  text-transform: uppercase;
  gap: var(--spacing-n2);
  transition: color 0.25s var(--transition-easing),
    border-color 0.25s var(--transition-easing),
    background-color 0.25s var(--transition-easing);

  &-outline {
    background-color: transparent;
    border: 2px solid currentColor;

    &--primary {
      color: var(--color-primary);

      &:hover {
        color: var(--color-gray-lightest);
        border-color: var(--color-primary);
        background-color: var(--color-primary);
      }

      &:active {
        color: var(--color-gray-lightest);
        border-color: var(--color-primary-tint);
        background-color: var(--color-primary-tint);
      }
    }
  }

  &--rounded {
    border-radius: var(--spacing-n3);
  }

  &--primary {
    background-color: var(--color-primary);
    color: var(--color-gray-lightest);

    &:hover,
    &:active {
      background-color: var(--color-primary-tint);
    }
  }

  &--small {
    font-size: var(--font-size-0);
    padding: var(--spacing-n1) var(--spacing-1);
  }

  &--medium {
    font-size: var(--font-size-0);
    padding: calc(var(--spacing-n1) + var(--spacing-n2)) var(--spacing-2);
  }

  &--link {
    text-decoration: none;
  }

  &--primary {
    border-width: 0;
    background-color: var(--color-primary);
    color: var(--color-gray-lightest);

    &:hover,
    &:active {
      background-color: var(--color-primary-tint);
    }
  }
}
