.link {
  color: var(--color-gray-medium);
  transition: color 0.25s var(--transition-easing);
  text-decoration: none;

  &:visited {
    color: var(--color-gray-medium);
  }

  &:hover,
  &:focus {
    color: var(--color-primary);
  }

  &:active {
    color: var(--color-primary-tint);
  }

  &--color {
    color: var(--color-primary);

    &:visited {
      color: var(--color-primary);
    }

    &:hover,
    &:focus,
    &:active {
      color: var(--color-primary-tint);
    }
  }

  &--underline {
    &:hover,
    &:focus,
    &:active {
      text-decoration: underline;
    }
  }
}
