.header {
  border-bottom: 1px solid var(--color-gray-light);
  line-height: 1;

  &__wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: flex-end;
  }

  &__title {
    font-size: var(--font-size-3);
    color: var(--color-primary);
    font-family: var(--font-family-primary);
    padding-bottom: calc(var(--spacing-n1) + var(--spacing-n2));
    transition: color 0.25s var(--transition-easing);

    &:hover,
    &:active {
      color: var(--color-primary-tint);
    }
  }

  &__links {
    display: flex;
  }

  &__link {
    padding: calc(var(--spacing-1) + var(--spacing-n1))
      calc(var(--spacing-1) + var(--spacing-n3))
      calc(var(--spacing-n1) + var(--spacing-n2));
    display: block;
    box-shadow: inset 0 0 0 0 var(--color-primary);
    transition: box-shadow 0.25s var(--transition-easing);

    &:hover,
    &:active {
      box-shadow: inset 0 -2px 0 0 var(--color-primary);
    }
  }
}
