.footer {
  padding-top: var(--spacing-3);
  padding-bottom: var(--spacing-2);
  border-top: 1px solid var(--color-gray-light);

  &__icon {
    color: var(--color-primary);
    display: inline-block;
    padding: 0 var(--spacing-n3);
  }

  &__credits {
    padding-bottom: var(--spacing-1);
  }

  &__thanks {
    margin-top: var(--spacing-1);
    font-size: var(--font-size-n1);
    color: var(--color-gray-darker);
  }

  &__quote {
    padding-top: var(--spacing-1);
    color: var(--color-primary);
    font-size: var(--font-size-n1);
  }
}
