/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

img,
picture,
video,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

img {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: optimizequality;
}

/*
    7. Remove built-in form typography styles
  */
button {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2 {
  overflow-wrap: break-word;
}

body {
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}
