@font-face {
  font-family: "devstar";
  src: url("/assets/fonts/devstar.ttf?4h4xan") format("truetype"),
    url("/assets/fonts/devstar.woff?4h4xan") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.icon {
  font-family: "devstar" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  &:before {
    color: inherit;
  }
}

.icon--heart:before {
  content: "\f004";
}
.icon--image:before {
  content: "\f03e";
}
.icon--chevron-left:before {
  content: "\f053";
}
.icon--chevron-right:before {
  content: "\f054";
}
.icon--chevron-up:before {
  content: "\f077";
}
.icon--chevron-down:before {
  content: "\f078";
}
.icon--social-twitter:before {
  content: "\f081";
}
.icon--social-facebook:before {
  content: "\f082";
}
.icon--social-linkedin:before {
  content: "\f08c";
}
.icon--social-github:before {
  content: "\f092";
}
.icon--video:before {
  content: "\f16a";
}
.icon--stack:before {
  content: "\e92e";
}
.icon--quotes-left:before {
  content: "\e977";
}
.icon--trophy:before {
  content: "\e99e";
}
.icon--star-full:before {
  content: "\e9d9";
}
