.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

.u-list-reset {
  list-style: none;
  padding: 0;
}

.u-container {
  margin-left: auto;
  margin-right: auto;
}

.u-container-spacing {
  padding-left: var(--spacing-1);
  padding-right: var(--spacing-1);
}

.u-container--larger {
  max-width: 1600px;
}

.u-container--large {
  max-width: 1140px;
}

.u-container--medium-large {
  max-width: 920px;
}

.u-container--medium {
  max-width: 830px;
}

.u-t-uppercase {
  text-transform: uppercase;
}

.u-t-center {
  text-align: center;
}

.u-t-right {
  text-align: right;
}

.u-link-reset {
  text-decoration: none;

  &,
  &:visited {
    color: inherit;
  }
}
