:root {
  --spacing-n3: calc(1 / 8 * var(--spacing-1));
  --spacing-n2: calc(1 / 4 * var(--spacing-1));
  --spacing-n1: calc(1 / 2 * var(--spacing-1));
  --spacing-1: 1.625rem;
  --spacing-2: calc(2 * var(--spacing-1));
  --spacing-3: calc(3 * var(--spacing-1));
  --spacing-4: calc(4 * var(--spacing-1));
  --spacing-5: calc(5 * var(--spacing-1));
  --spacing-6: calc(6 * var(--spacing-1));
  --spacing-7: calc(7 * var(--spacing-1));
  --spacing-8: calc(8 * var(--spacing-1));
  --spacing-9: calc(9 * var(--spacing-1));
  --spacing-10: calc(10 * var(--spacing-1));
}
